{
  "name": "pampanetpps",
  "subdomain": "pampanet-pps",
  "version": "0.0.1-25",
  "dependencies": {
    "express": "3.0.2",
    "socket.io": "~0.9.10",
    "request": "~2.11.4",
    "passport": "*",
    "passport-local": "*",
    "connect-ensure-login": "*",
    "mongoose": "*",
    "jade": "*",
    "nodemon": "*",
    "moment": "*"
  },
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}
